LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\bb105\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Simulation setup
units           metal
newton          on
atom_style      full
dimension       3
boundary        p p p

# Box and atom creation
read_data       bilayer_hBN.in.data
Reading data file ...
  triclinic box = (-39.006363 -37.533609 -32.057279) to (43.34436 42.542711 45.329282) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4864 atoms
  reading velocities ...
  4864 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.088 seconds

mass            1 10.811 # B
mass            2 14.0067 # N

# Potential
pair_style      hybrid/overlay extep ilp/graphene/hbn 16.0 coul/shield 16.0 1
pair_coeff      * * extep          BN_new_formatted.extep B N
Reading ExTeP potential file BN_new_formatted.extep with DATE: 2017-11-28
pair_coeff      * * ilp/graphene/hbn BNCH.ILP B N
pair_coeff      1 1 coul/shield 0.70
pair_coeff      1 2 coul/shield 0.69498201415576216335
pair_coeff      2 2 coul/shield 0.69

# Neighbor update settings
neighbor        0.5 bin
neigh_modify    every 4
neigh_modify    delay 0
neigh_modify    check yes page 800000 one 80000

# Timestep
timestep        0.0025

# Thermo settings
thermo          1000
thermo_style    custom step temp etotal pe press lx ly lz

# Initialize velocities
velocity        all create 300.0 12345 mom yes rot no dist gaussian

# Time integration fix - NVT ensemble
fix 1 all nvt temp 300.0 300.0 100.0

# Dump setup for VMD visualization
dump            1 all atom 100 hBN.lammpstrj
dump_modify     1 sort id

# Running the simulation
run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- ilp/graphene/hbn potential doi:10.1021/acs.nanolett.8b02848
@Article{Ouyang2018
 author = {W. Ouyang and D. Mandelli and M. Urbakh and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   6009,
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 4 steps, delay = 0 steps, check = yes
  max neighbors/atom: 80000, page size: 800000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 10 10 10
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair extep, perpetual, trim from (2)
      attributes: full, newton on, ghost, cut 2.165
      pair build: trim
      stencil: none
      bin: none
  (2) pair ilp/graphene/hbn, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair coul/shield, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 41.34 | 41.34 | 41.34 Mbytes
   Step          Temp          TotEng         PotEng         Press            Lx             Ly             Lz      
         0   300           -32483.317     -32671.894      674.65053      82.350723      80.07632       77.386561    
      1000   150.38383     -32477.045     -32571.576     -178.7382       82.350723      80.07632       77.386561    
      2000   155.22709     -32477.137     -32574.712      9.0131218      82.350723      80.07632       77.386561    
      3000   153.40455     -32476.891     -32573.32      -44.980521      82.350723      80.07632       77.386561    
      4000   153.37903     -32476.75      -32573.163     -50.192084      82.350723      80.07632       77.386561    
      5000   154.84971     -32476.446     -32573.784      3.6699541      82.350723      80.07632       77.386561    
      6000   155.20225     -32476.192     -32573.751     -41.272933      82.350723      80.07632       77.386561    
      7000   152.6045      -32475.697     -32571.623      36.574463      82.350723      80.07632       77.386561    
      8000   153.31398     -32475.372     -32571.744     -89.029319      82.350723      80.07632       77.386561    
      9000   153.37976     -32475.068     -32571.481     -8.3777334      82.350723      80.07632       77.386561    
     10000   153.90101     -32474.823     -32571.563     -58.2717        82.350723      80.07632       77.386561    
Loop time of 3114.1 on 1 procs for 10000 steps with 4864 atoms

Performance: 0.694 ns/day, 34.601 hours/ns, 3.211 timesteps/s, 15.619 katom-step/s
78.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3032.2     | 3032.2     | 3032.2     |   0.0 | 97.37
Bond    | 0.003085   | 0.003085   | 0.003085   |   0.0 |  0.00
Neigh   | 79.639     | 79.639     | 79.639     |   0.0 |  2.56
Comm    | 0.87317    | 0.87317    | 0.87317    |   0.0 |  0.03
Output  | 0.56404    | 0.56404    | 0.56404    |   0.0 |  0.02
Modify  | 0.6292     | 0.6292     | 0.6292     |   0.0 |  0.02
Other   |            | 0.1846     |            |       |  0.01

Nlocal:           4864 ave        4864 max        4864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14602 ave       14602 max       14602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.50404e+06 ave 1.50404e+06 max 1.50404e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14592 ave       14592 max       14592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1504035
Ave neighs/atom = 309.21772
Ave special neighs/atom = 0
Neighbor list builds = 890
Dangerous builds = 0
Total wall time: 0:51:54
