LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\bb105\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Simulation setup
units           metal
newton          on
atom_style      full
dimension       3
boundary        p p p

# Box and atom creation
read_data       monolayer_hBN.in.data
Reading data file ...
  triclinic box = (-39.006363 -37.533609 -32.057279) to (43.34436 42.542711 45.329282) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2432 atoms
  reading velocities ...
  2432 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.043 seconds

mass            1 10.811 # B
mass            2 14.0067 # N

# Potential
pair_style      hybrid/overlay extep ilp/graphene/hbn 16.0 coul/shield 16.0 1
pair_coeff      * * extep          BN_new_formatted.extep B N
Reading ExTeP potential file BN_new_formatted.extep with DATE: 2017-11-28
pair_coeff      * * ilp/graphene/hbn BNCH.ILP B N
pair_coeff      1 1 coul/shield 0.70
pair_coeff      1 2 coul/shield 0.69498201415576216335
pair_coeff      2 2 coul/shield 0.69

# Neighbor update settings
neighbor        0.5 bin
neigh_modify    every 4
neigh_modify    delay 0
neigh_modify    check yes page 1000000 one 100000

# Timestep
timestep        0.0025

# Thermo settings
thermo          1000
thermo_style    custom step temp etotal pe press lx ly lz

# Initialize velocities
velocity        all create 300.0 12345 mom yes rot no dist gaussian

# Time integration fix - NVT ensemble
fix 1 all nvt temp 300.0 300.0 100.0

# Dump setup for VMD visualization
dump            1 all atom 100 hBN.lammpstrj
dump_modify     1 sort id

# Running the simulation
run             100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- ilp/graphene/hbn potential doi:10.1021/acs.nanolett.8b02848
@Article{Ouyang2018
 author = {W. Ouyang and D. Mandelli and M. Urbakh and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   6009,
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 4 steps, delay = 0 steps, check = yes
  max neighbors/atom: 100000, page size: 1000000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25, bins = 10 10 10
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair extep, perpetual, trim from (2)
      attributes: full, newton on, ghost, cut 2.165
      pair build: trim
      stencil: none
      bin: none
  (2) pair ilp/graphene/hbn, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair coul/shield, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.59 | 18.59 | 18.59 Mbytes
   Step          Temp          TotEng         PotEng         Press            Lx             Ly             Lz      
         0   300           -16175.481     -16269.751      379.61179      82.350723      80.07632       77.386561    
      1000   149.80794     -16172.407     -16219.481     -161.66791      82.350723      80.07632       77.386561    
      2000   147.93493     -16172.304     -16218.789     -179.43614      82.350723      80.07632       77.386561    
      3000   148.04938     -16172.158     -16218.68      -98.321381      82.350723      80.07632       77.386561    
      4000   150.26536     -16172.133     -16219.351     -104.21519      82.350723      80.07632       77.386561    
      5000   149.98563     -16172.019     -16219.149     -147.21564      82.350723      80.07632       77.386561    
      6000   151.32428     -16171.794     -16219.345     -119.86132      82.350723      80.07632       77.386561    
      7000   153.28267     -16171.673     -16219.84      -107.13035      82.350723      80.07632       77.386561    
      8000   155.59952     -16171.562     -16220.456     -127.86519      82.350723      80.07632       77.386561    
      9000   151.25468     -16171.248     -16218.777     -74.542619      82.350723      80.07632       77.386561    
     10000   152.53223     -16171.042     -16218.973     -104.8826       82.350723      80.07632       77.386561    
     11000   155.02876     -16170.936     -16219.651     -147.851        82.350723      80.07632       77.386561    
     12000   153.12011     -16170.634     -16218.75      -110.24796      82.350723      80.07632       77.386561    
     13000   155.07455     -16170.437     -16219.167     -96.603275      82.350723      80.07632       77.386561    
     14000   152.80459     -16170.218     -16218.234     -105.71396      82.350723      80.07632       77.386561    
     15000   155.19168     -16170.056     -16218.822     -134.08638      82.350723      80.07632       77.386561    
     16000   152.31363     -16169.808     -16217.67      -138.4111       82.350723      80.07632       77.386561    
     17000   154.90866     -16169.653     -16218.33      -151.98654      82.350723      80.07632       77.386561    
     18000   159.89654     -16169.561     -16219.805     -89.773139      82.350723      80.07632       77.386561    
     19000   158.05134     -16169.389     -16219.054     -55.222832      82.350723      80.07632       77.386561    
     20000   153.81905     -16168.995     -16217.329     -110.68114      82.350723      80.07632       77.386561    
     21000   157.56558     -16168.891     -16218.403     -82.494176      82.350723      80.07632       77.386561    
     22000   156.80749     -16168.714     -16217.988     -170.89781      82.350723      80.07632       77.386561    
     23000   156.79679     -16168.462     -16217.733     -126.36711      82.350723      80.07632       77.386561    
     24000   160.10837     -16168.286     -16218.597     -71.682083      82.350723      80.07632       77.386561    
     25000   155.8436      -16167.979     -16216.95      -135.01487      82.350723      80.07632       77.386561    
     26000   157.23779     -16167.655     -16217.064     -123.48902      82.350723      80.07632       77.386561    
     27000   159.89417     -16167.517     -16217.76      -91.356056      82.350723      80.07632       77.386561    
     28000   158.41105     -16167.235     -16217.013     -25.696579      82.350723      80.07632       77.386561    
     29000   160.59565     -16167.006     -16217.47      -133.71901      82.350723      80.07632       77.386561    
     30000   162.13007     -16166.82      -16217.767     -101.76395      82.350723      80.07632       77.386561    
     31000   160.39198     -16166.474     -16216.874     -107.74005      82.350723      80.07632       77.386561    
     32000   156.70138     -16166.159     -16215.399     -151.13935      82.350723      80.07632       77.386561    
     33000   159.65476     -16166.013     -16216.182     -87.408896      82.350723      80.07632       77.386561    
     34000   160.13326     -16165.628     -16215.947     -146.13065      82.350723      80.07632       77.386561    
     35000   163.22075     -16165.449     -16216.738     -134.61156      82.350723      80.07632       77.386561    
     36000   160.88616     -16165.052     -16215.608     -117.16747      82.350723      80.07632       77.386561    
     37000   164.86602     -16164.871     -16216.677     -156.76192      82.350723      80.07632       77.386561    
     38000   166.87077     -16164.675     -16217.111     -68.216518      82.350723      80.07632       77.386561    
     39000   159.4867      -16164.254     -16214.37      -167.46577      82.350723      80.07632       77.386561    
     40000   164.32903     -16164.02      -16215.657     -170.85617      82.350723      80.07632       77.386561    
     41000   164.00903     -16163.725     -16215.262     -168.27998      82.350723      80.07632       77.386561    
     42000   164.72805     -16163.394     -16215.156     -164.48151      82.350723      80.07632       77.386561    
     43000   164.31799     -16163.15      -16214.783     -133.46353      82.350723      80.07632       77.386561    
     44000   161.94425     -16162.807     -16213.695     -168.2195       82.350723      80.07632       77.386561    
     45000   162.2308      -16162.487     -16213.465     -190.92898      82.350723      80.07632       77.386561    
     46000   167.21775     -16162.334     -16214.879     -104.28575      82.350723      80.07632       77.386561    
     47000   166.11336     -16161.953     -16214.151     -130.55008      82.350723      80.07632       77.386561    
     48000   168.77769     -16161.713     -16214.748     -129.41278      82.350723      80.07632       77.386561    
     49000   165.96455     -16161.345     -16213.497     -111.34116      82.350723      80.07632       77.386561    
     50000   167.18029     -16160.995     -16213.528     -154.26751      82.350723      80.07632       77.386561    
     51000   173.72884     -16160.829     -16215.42      -167.93208      82.350723      80.07632       77.386561    
     52000   169.23589     -16160.424     -16213.603     -156.27631      82.350723      80.07632       77.386561    
     53000   173.09674     -16160.183     -16214.576     -128.58504      82.350723      80.07632       77.386561    
     54000   170.10226     -16159.799     -16213.25      -133.3301       82.350723      80.07632       77.386561    
     55000   170.21255     -16159.393     -16212.879     -175.22137      82.350723      80.07632       77.386561    
     56000   169.35311     -16159.147     -16212.363     -153.94366      82.350723      80.07632       77.386561    
     57000   169.82383     -16158.817     -16212.181     -114.40773      82.350723      80.07632       77.386561    
     58000   175.77828     -16158.583     -16213.818     -138.57688      82.350723      80.07632       77.386561    
     59000   169.64557     -16158.174     -16211.482     -160.75422      82.350723      80.07632       77.386561    
     60000   170.28169     -16157.881     -16211.389     -140.51706      82.350723      80.07632       77.386561    
     61000   176.11663     -16157.571     -16212.912     -117.71747      82.350723      80.07632       77.386561    
     62000   170.48601     -16157.136     -16210.708     -126.98489      82.350723      80.07632       77.386561    
     63000   175.41333     -16156.841     -16211.961     -119.22115      82.350723      80.07632       77.386561    
     64000   173.86906     -16156.501     -16211.136     -88.936644      82.350723      80.07632       77.386561    
     65000   174.65619     -16156.244     -16211.127     -137.03456      82.350723      80.07632       77.386561    
     66000   174.98962     -16155.908     -16210.895     -163.8959       82.350723      80.07632       77.386561    
     67000   178.06859     -16155.633     -16211.588     -124.82101      82.350723      80.07632       77.386561    
     68000   175.73248     -16155.188     -16210.408     -177.23227      82.350723      80.07632       77.386561    
     69000   176.08569     -16154.864     -16210.195     -196.33531      82.350723      80.07632       77.386561    
     70000   180.45447     -16154.635     -16211.339     -86.682525      82.350723      80.07632       77.386561    
     71000   179.68691     -16154.304     -16210.767     -180.10359      82.350723      80.07632       77.386561    
     72000   182.78552     -16153.983     -16211.42      -190.96399      82.350723      80.07632       77.386561    
     73000   179.79846     -16153.461     -16209.96      -159.69884      82.350723      80.07632       77.386561    
     74000   179.25253     -16153.115     -16209.442     -144.39157      82.350723      80.07632       77.386561    
     75000   179.88312     -16152.851     -16209.376     -190.76011      82.350723      80.07632       77.386561    
     76000   183.14163     -16152.581     -16210.13      -175.14574      82.350723      80.07632       77.386561    
     77000   184.24464     -16152.141     -16210.036     -156.63641      82.350723      80.07632       77.386561    
     78000   186.27178     -16151.829     -16210.362     -104.28756      82.350723      80.07632       77.386561    
     79000   184.69041     -16151.435     -16209.471     -133.56361      82.350723      80.07632       77.386561    
     80000   186.85421     -16151.135     -16209.85      -192.14379      82.350723      80.07632       77.386561    
     81000   185.45751     -16150.727     -16209.003     -143.07313      82.350723      80.07632       77.386561    
     82000   186.89347     -16150.422     -16209.149     -150.06545      82.350723      80.07632       77.386561    
     83000   183.35376     -16149.999     -16207.615     -191.7394       82.350723      80.07632       77.386561    
     84000   185.74156     -16149.621     -16207.987     -120.62441      82.350723      80.07632       77.386561    
     85000   187.5312      -16149.366     -16208.294     -113.34652      82.350723      80.07632       77.386561    
     86000   186.97713     -16148.858     -16207.612     -185.65439      82.350723      80.07632       77.386561    
     87000   185.82183     -16148.535     -16206.926     -149.45599      82.350723      80.07632       77.386561    
     88000   188.61322     -16148.105     -16207.374     -117.11322      82.350723      80.07632       77.386561    
     89000   189.38438     -16147.845     -16207.355     -177.70642      82.350723      80.07632       77.386561    
     90000   188.29936     -16147.395     -16206.564     -202.34158      82.350723      80.07632       77.386561    
     91000   188.14916     -16146.941     -16206.063     -189.0535       82.350723      80.07632       77.386561    
     92000   189.61448     -16146.59      -16206.173     -174.09272      82.350723      80.07632       77.386561    
     93000   194.16412     -16146.375     -16207.388     -208.49654      82.350723      80.07632       77.386561    
     94000   192.13274     -16145.855     -16206.229     -179.38321      82.350723      80.07632       77.386561    
     95000   191.23426     -16145.507     -16205.598     -166.07692      82.350723      80.07632       77.386561    
     96000   192.43662     -16145.208     -16205.678     -195.32738      82.350723      80.07632       77.386561    
     97000   192.35061     -16144.666     -16205.109     -172.78656      82.350723      80.07632       77.386561    
     98000   196.15126     -16144.468     -16206.105     -181.59256      82.350723      80.07632       77.386561    
     99000   197.25767     -16144.126     -16206.11      -204.45426      82.350723      80.07632       77.386561    
    100000   196.36722     -16143.657     -16205.362     -187.78351      82.350723      80.07632       77.386561    
Loop time of 1697.6 on 1 procs for 100000 steps with 2432 atoms

Performance: 12.724 ns/day, 1.886 hours/ns, 58.907 timesteps/s, 143.261 katom-step/s
95.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1451.5     | 1451.5     | 1451.5     |   0.0 | 85.50
Bond    | 0.033995   | 0.033995   | 0.033995   |   0.0 |  0.00
Neigh   | 234.36     | 234.36     | 234.36     |   0.0 | 13.81
Comm    | 4.5758     | 4.5758     | 4.5758     |   0.0 |  0.27
Output  | 2.9355     | 2.9355     | 2.9355     |   0.0 |  0.17
Modify  | 3.1867     | 3.1867     | 3.1867     |   0.0 |  0.19
Other   |            | 1.009      |            |       |  0.06

Nlocal:           2432 ave        2432 max        2432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7304 ave        7304 max        7304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         386288 ave      386288 max      386288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 386288
Ave neighs/atom = 158.83553
Ave special neighs/atom = 0
Neighbor list builds = 9085
Dangerous builds = 0
Total wall time: 0:28:17
